image: docker:latest
services:
  - docker:dind
before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
variables:
  GITLAB_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
stages:
  - build
build:
  stage: build
  script:
    - docker build --build-arg ARCH=amd64 --tag $GITLAB_IMAGE .
    - docker push $GITLAB_IMAGE
